<div class="container">
  <div style="text-align: center;margin:60px"><h1>Lista de Usuarios</h1></div>
  <div class="example-container mat-elevation-z8">
  
    <table mat-table [dataSource]="dataSource" >
      
      <!-- ID del Usuario Column -->
      <ng-container matColumnDef="idUser">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let element"> {{element.idUser}} </td>
      </ng-container>
  
      <!-- Nombre del Usuario Column -->
      <ng-container matColumnDef="nombreUser">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombreUser}} 
        </td>
      </ng-container>
  
      <!-- Contraseña Column -->
      <ng-container matColumnDef="contrasenia">
        <th mat-header-cell *matHeaderCellDef> Contraseña </th>
        <td mat-cell *matCellDef="let element">  {{element.contrasenia}} 
        </td>
      </ng-container>
  
      <!-- Fecha de Registro Column -->
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef> Fecha Registro </th>
        <td mat-cell *matCellDef="let element">  {{element.fecha | date}} 
        </td>
      </ng-container>
  
      <!-- Rol del Usuario Column -->
      <ng-container matColumnDef="rol">
        <th mat-header-cell *matHeaderCellDef> Rol </th>
        <td mat-cell *matCellDef="let element"> {{element.rol.nombre}} 
        </td>
      </ng-container>
  
      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idUser)" 
            style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[3, 6, 9, 12]" showFirstLastButtons></mat-paginator>
  </div>