<div class="container">
    <div class="title-container"><h1>Lista de Hostings</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="idHosting">
            <th mat-header-cell *matHeaderCellDef> ID de Hosting </th>
            <td mat-cell *matCellDef="let element"> {{element.idHosting}} </td>
        </ng-container>

        <ng-container matColumnDef="tipo">
            <th mat-header-cell *matHeaderCellDef> Tipo </th>
            <td mat-cell *matCellDef="let element"> {{element.tipo}} </td>
        </ng-container>

        <ng-container matColumnDef="url">
            <th mat-header-cell *matHeaderCellDef> URL </th>
            <td mat-cell *matCellDef="let element"> {{element.uRL}} </td>
        </ng-container>

        <ng-container matColumnDef="fechaAdquisicion">
            <th mat-header-cell *matHeaderCellDef> Fecha de Adquisición </th>
            <td mat-cell *matCellDef="let element"> {{element.fechaAdquisicion | date:'dd/MM/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="fechaExpiracion">
            <th mat-header-cell *matHeaderCellDef> Fecha de Expiración </th>
            <td mat-cell *matCellDef="let element"> {{element.fechaExpiracion | date:'dd/MM/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="proyecto">
            <th mat-header-cell *matHeaderCellDef> Proyecto Asociado </th>
            <td mat-cell *matCellDef="let element"> {{element.proyecto.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="accion01">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-raised-button color="primary" [routerLink]="['editar', element.idHosting]">
                    <mat-icon style="color: hsl(4, 97%, 48%); cursor: pointer;">edit</mat-icon>
                </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="accion02">
            <th mat-header-cell *matHeaderCellDef> Eliminar </th>
            <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idProyecto)" 
                style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
            </td>
           </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[4, 7, 10]" showFirstLastButtons></mat-paginator>
</div>
