<div class="container">
    <div class="title-container"><h1>Lista de Herramientas</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
        <ng-container matColumnDef="idHerramienta">
            <th mat-header-cell *matHeaderCellDef> ID de Herramienta </th>
            <td mat-cell *matCellDef="let element"> {{element.idHerramienta}} </td>
        </ng-container>

        <ng-container matColumnDef="nombre">
            <th mat-header-cell *matHeaderCellDef> Nombre </th>
            <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="descripcion">
            <th mat-header-cell *matHeaderCellDef> Descripción </th>
            <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
        </ng-container>

        <ng-container matColumnDef="proyecto">
            <th mat-header-cell *matHeaderCellDef> Proyecto </th>
            <td mat-cell *matCellDef="let element"> {{element.proyecto.nombre}} </td>
        </ng-container>

        <ng-container matColumnDef="accion01">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-raised-button color="primary" [routerLink]="['/herramientas/editar', element.idHerramienta]">
                    <mat-icon style="color: hsl(4, 97%, 48%); cursor: pointer;">edit</mat-icon>
                </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="accion02">
            <th mat-header-cell *matHeaderCellDef> Eliminar </th>
            <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idProyecto)" 
                style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
            </td>
           </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[4, 7, 10]" showFirstLastButtons></mat-paginator>
</div>

