/* Estilos básicos para todo el componente */
:host {
    display: block;
    padding: 16px;
    font-family: Arial, sans-serif;
  }
  
  /* Asegúrate de que cualquier contenido interno sea bien presentado */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #333;
  }
  
  p {
    color: #555;
  }
  
  /* Estilo para tablas en el componente */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
  }
  
  table, th, td {
    border: 1px solid #ddd;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Botones */
  button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Estilos adicionales según tus necesidades */
  