spring.application.name=AWGrupo7

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdGrupo7
spring.datasource.username=postgres
spring.datasource.password=021204
server.port=8082