<div class="container">
    <div class="title-container"><h1>Lista de Notificaciones</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
      <ng-container matColumnDef="idNotificacion">
        <th mat-header-cell *matHeaderCellDef> ID de Notificación </th>
        <td mat-cell *matCellDef="let element"> {{element.idNotificacion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="fechaNotificacion">
        <th mat-header-cell *matHeaderCellDef> Fecha de Notificación </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaNotificacion | date:'shortDate'}} </td>
      </ng-container>
  
      <ng-container matColumnDef="mensaje">
        <th mat-header-cell *matHeaderCellDef> Mensaje </th>
        <td mat-cell *matCellDef="let element"> {{element.mensaje}} </td>
      </ng-container>
  
      <ng-container matColumnDef="tipoNotificacion">
        <th mat-header-cell *matHeaderCellDef> Tipo de Notificación </th>
        <td mat-cell *matCellDef="let element"> {{element.tipoNotificacion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="user">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.user.nombreUser}} </td>
      </ng-container>
  
      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary" [routerLink]="['editar', element.idNotificacion]">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idProyecto)" 
            style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[4, 7, 9]" showFirstLastButtons></mat-paginator>
  </div>
  