<div class="search-container">
    <mat-form-field appearance="outline">
      <mat-label>Buscar por tipo de hosting</mat-label>
      <input matInput [(ngModel)]="tipoHosting" (keyup)="applyFilter()" placeholder="Ingrese tipo de hosting">
    </mat-form-field>
  </div>
  
  <div class="tabla-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
      
      <ng-container matColumnDef="idHosting">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.idHosting }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="tipo">
        <th mat-header-cell *matHeaderCellDef> Tipo </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.tipo }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="url">
        <th mat-header-cell *matHeaderCellDef> URL </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.uRL }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="fechaAdquisicion">
        <th mat-header-cell *matHeaderCellDef> Fecha Adquisición </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.fechaAdquisicion | date }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="fechaExpiracion">
        <th mat-header-cell *matHeaderCellDef> Fecha Expiración </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.fechaExpiracion | date }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="proyecto">
        <th mat-header-cell *matHeaderCellDef> Proyecto </th>
        <td mat-cell *matCellDef="let hosting"> {{ hosting.proyecto?.nombre }} </td>
      </ng-container>
  
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Elementos por página"></mat-paginator>
  </div>
  
