<mat-toolbar color="primary">
  <span>FROMZERO </span>
  <span class="spacer"></span>
  <button mat-icon-button [matMenuTriggerFor]="menu">
    <mat-icon>menu</mat-icon>
  </button>
</mat-toolbar>

<mat-menu #menu="matMenu">
  <button mat-menu-item [matMenuTriggerFor]="herramientasMenu">Herramientas</button>
  <button mat-menu-item [matMenuTriggerFor]="hostingMenu">Hosting</button>
  <button mat-menu-item [matMenuTriggerFor]="mensajesMenu">Mensajes</button>
  <button mat-menu-item [matMenuTriggerFor]="notificacionesMenu">Notificaciones</button>
  <button mat-menu-item [matMenuTriggerFor]="proyectosMenu">Proyectos</button>
  <button mat-menu-item [matMenuTriggerFor]="revisionesMenu">Revisiones</button>
  <button mat-menu-item [matMenuTriggerFor]="rolesMenu">Roles</button>
  <button mat-menu-item [matMenuTriggerFor]="tareasMenu">Tareas</button>
  <button mat-menu-item [matMenuTriggerFor]="usersMenu">Usuarios</button>
  <button mat-menu-item [matMenuTriggerFor]="reportesMenu">Reportes</button>
</mat-menu>

<mat-menu #herramientasMenu="matMenu">
  <button mat-menu-item [routerLink]="['/herramientas']">Listar Herramientas</button>
  <button mat-menu-item [routerLink]="['/herramientas/nuevo']">Registrar Herramienta</button>
</mat-menu>

<mat-menu #hostingMenu="matMenu">
  <button mat-menu-item [routerLink]="['/hosting']">Listar Hosting</button>
  <button mat-menu-item [routerLink]="['/hosting/nuevo']">Registrar Hosting</button>
</mat-menu>

<mat-menu #mensajesMenu="matMenu">
  <button mat-menu-item [routerLink]="['/mensajes']">Listar Mensajes</button>
  <button mat-menu-item [routerLink]="['/mensajes/nuevo']">Registrar Mensaje</button>
</mat-menu>

<mat-menu #notificacionesMenu="matMenu">
  <button mat-menu-item [routerLink]="['/notificaciones']">Listar Notificaciones</button>
  <button mat-menu-item [routerLink]="['/notificaciones/nuevo']">Registrar Notificación</button>
</mat-menu>

<mat-menu #proyectosMenu="matMenu">
  <button mat-menu-item [routerLink]="['/proyectos']">Listar Proyectos</button>
  <button mat-menu-item [routerLink]="['/proyectos/nuevo']">Registrar Proyecto</button>
</mat-menu>

<mat-menu #revisionesMenu="matMenu">
  <button mat-menu-item [routerLink]="['/revisiones']">Listar Revisiones</button>
  <button mat-menu-item [routerLink]="['/revisiones/nuevo']">Registrar Revisión</button>
</mat-menu>

<mat-menu #rolesMenu="matMenu">
  <button mat-menu-item [routerLink]="['/roles']">Listar Roles</button>
  <button mat-menu-item [routerLink]="['/roles/nuevo']">Registrar Rol</button>
</mat-menu>

<mat-menu #tareasMenu="matMenu">
  <button mat-menu-item [routerLink]="['/tareas']">Listar Tareas</button>
  <button mat-menu-item [routerLink]="['/tareas/nuevo']">Registrar Tarea</button>
</mat-menu>

<mat-menu #usersMenu="matMenu">
  <button mat-menu-item [routerLink]="['/user']">Listar Usuarios</button>
  <button mat-menu-item [routerLink]="['/user/nuevo']">Registrar Usuario</button>
</mat-menu>
<mat-menu #reportesMenu="matMenu">
  <button mat-menu-item [routerLink]="['/reportes/buscaruserpornombre']">Buscar Usuario por Nombre</button>
  <button mat-menu-item [routerLink]="['/reportes/buscartareasporidproyecto']">Buscar tarea por id del proyecto </button>
  <button mat-menu-item [routerLink]="['/reportes/mensajesleidos']">Mostrar los mensajes leidos</button>
  <button mat-menu-item [routerLink]="['/reportes/tipodehosting']">Mostrar y filtrar por tipo de hosting</button>
  <button mat-menu-item [routerLink]="['/reportes/notificacionesportipo']">Buscar por tipo de notificacion</button>
</mat-menu>