<div class="container">
    <div class="title-container"><h1>Lista de Mensajes</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        
        <ng-container matColumnDef="idMensaje">
            <th mat-header-cell *matHeaderCellDef> ID de Mensaje </th>
            <td mat-cell *matCellDef="let element"> {{element.idMensaje}} </td>
        </ng-container>

        <ng-container matColumnDef="contenido">
            <th mat-header-cell *matHeaderCellDef> Contenido </th>
            <td mat-cell *matCellDef="let element"> {{element.contenido}} </td>
        </ng-container>

        <ng-container matColumnDef="fecha">
            <th mat-header-cell *matHeaderCellDef> Fecha </th>
            <td mat-cell *matCellDef="let element"> {{element.fecha | date:'dd/MM/yyyy'}} </td>
        </ng-container>

        <ng-container matColumnDef="leido">
            <th mat-header-cell *matHeaderCellDef> Leído </th>
            <td mat-cell *matCellDef="let element"> {{element.leido ? 'Sí' : 'No'}} </td>
        </ng-container>

        <ng-container matColumnDef="user">
            <th mat-header-cell *matHeaderCellDef> ID de Usuario </th>
            <td mat-cell *matCellDef="let element"> {{element.userId}} </td>
        </ng-container>

        <ng-container matColumnDef="accion01">
            <th mat-header-cell *matHeaderCellDef> Editar </th>
            <td mat-cell *matCellDef="let element"> 
                <button mat-raised-button color="primary" [routerLink]="['editar', element.idMensaje]">
                    <mat-icon style="color: hsl(4, 97%, 48%); cursor: pointer;">edit</mat-icon>
                </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="accion02">
            <th mat-header-cell *matHeaderCellDef> Eliminar </th>
            <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idProyecto)" 
                style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
            </td>
           </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[4, 7, 10]" showFirstLastButtons></mat-paginator>
</div>
