<div class="container">
    <div class="title-container"><h1>Lista de Proyectos</h1></div>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      
      <ng-container matColumnDef="proyectoID">
        <th mat-header-cell *matHeaderCellDef> ID de Proyecto </th>
        <td mat-cell *matCellDef="let element"> {{element.idProyecto}} </td>
      </ng-container>
  
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>
  
      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripción </th>
        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="estado">
        <th mat-header-cell *matHeaderCellDef> Estado </th>
        <td mat-cell *matCellDef="let element"> {{element.estado}} </td>
      </ng-container>
  
      <ng-container matColumnDef="fechaInicio">
        <th mat-header-cell *matHeaderCellDef> Fecha Inicio </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaInicio | date}} </td>
      </ng-container>
  
      <ng-container matColumnDef="fechaTermina">
        <th mat-header-cell *matHeaderCellDef> Fecha Término </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaFin | date}} </td>
      </ng-container>
  
      <ng-container matColumnDef="presupuesto">
        <th mat-header-cell *matHeaderCellDef> Presupuesto </th>
        <td mat-cell *matCellDef="let element"> {{element.presupuesto | currency:'USD'}} </td>
      </ng-container>
  
     
  
      <ng-container matColumnDef="user">
        <th mat-header-cell *matHeaderCellDef> Nombre de Usuario </th>
        <td mat-cell *matCellDef="let element"> {{element.user.nombreUser}} </td>
      </ng-container>
  
      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idProyecto)" 
            style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[3, 6, 8, 10]" showFirstLastButtons></mat-paginator>
  </div>