<div class="search-container">
    <mat-form-field appearance="outline">
      <mat-label>Buscar mensajes</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Ingrese texto para buscar">
    </mat-form-field>
  </div>
  
  <div class="tabla-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
   
      <ng-container matColumnDef="idMensaje">
        <th mat-header-cell *matHeaderCellDef> ID </th>
        <td mat-cell *matCellDef="let mensaje"> {{ mensaje.idMensaje }} </td>
      </ng-container>
  
     
      <ng-container matColumnDef="contenido">
        <th mat-header-cell *matHeaderCellDef> Contenido </th>
        <td mat-cell *matCellDef="let mensaje"> {{ mensaje.contenido }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef> Fecha </th>
        <td mat-cell *matCellDef="let mensaje"> {{ mensaje.fecha | date:'short' }} </td>
      </ng-container>
  
      
      <ng-container matColumnDef="user">
        <th mat-header-cell *matHeaderCellDef> Usuario </th>
        <td mat-cell *matCellDef="let mensaje"> {{ mensaje.user?.nombre }} </td>
      </ng-container>
  
      
      <tr mat-header-row *matHeaderRowDef="displatyedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displatyedColumns;"></tr>
    </table>
  
    
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Elementos por página"></mat-paginator>
  </div>
  
