<div class="container">
    <div class="title-container"><h1>Lista de Revisiones</h1></div>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
  
      <ng-container matColumnDef="idRevision">
        <th mat-header-cell *matHeaderCellDef> ID de Revisión </th>
        <td mat-cell *matCellDef="let element"> {{element.idRevision}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Comentario">
        <th mat-header-cell *matHeaderCellDef> Comentario </th>
        <td mat-cell *matCellDef="let element"> {{element.comentario}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Puntuacion">
        <th mat-header-cell *matHeaderCellDef> Puntuación </th>
        <td mat-cell *matCellDef="let element"> {{element.puntuacion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="Fecha">
        <th mat-header-cell *matHeaderCellDef> Fecha </th>
        <td mat-cell *matCellDef="let element"> {{element.fecha | date}} </td>
      </ng-container>
  
      <ng-container matColumnDef="proyecto">
        <th mat-header-cell *matHeaderCellDef> Proyecto </th>
        <td mat-cell *matCellDef="let element"> {{element.proyecto.nombre}} </td>
      </ng-container>
  
      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let element">
          <button mat-raised-button color="primary" [routerLink]="['editar', element.idRevision]">
            <mat-icon>edit</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="accion02">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idRevision)" 
            style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColums"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColums;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[4, 7, 9]" showFirstLastButtons></mat-paginator>
  </div>
  