<div class="container">
    <div class="title-container"><h1>Lista de Tareas</h1></div>
    
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      
      <ng-container matColumnDef="idTareas">
        <th mat-header-cell *matHeaderCellDef> ID-Tarea </th>
        <td mat-cell *matCellDef="let element"> {{element.idTareas}} </td>
      </ng-container>
  
      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let element"> {{element.nombre}} </td>
      </ng-container>
  
      <ng-container matColumnDef="descripcion">
        <th mat-header-cell *matHeaderCellDef> Descripcion </th>
        <td mat-cell *matCellDef="let element"> {{element.descripcion}} </td>
      </ng-container>
  
      <ng-container matColumnDef="fechaLimite">
        <th mat-header-cell *matHeaderCellDef> Fecha Lmite </th>
        <td mat-cell *matCellDef="let element"> {{element.fechaLimite | date}} </td>
      </ng-container>
  
      <ng-container matColumnDef="horasEmpleadas">
        <th mat-header-cell *matHeaderCellDef> Horas Empleadas </th>
        <td mat-cell *matCellDef="let element"> {{element.horasEmpleadas}} </td>
      </ng-container>
  
      <ng-container matColumnDef="estado">
        <th mat-header-cell *matHeaderCellDef> Estado </th>
        <td mat-cell *matCellDef="let element"> {{element.estado ? 'Completado' : 'Pendiente'}} </td>
      </ng-container>
  
      <ng-container matColumnDef="proyecto">
        <th mat-header-cell *matHeaderCellDef> Proyecto </th>
        <td mat-cell *matCellDef="let element"> {{element.proyecto.nombre}} </td>
      </ng-container>
  
      <ng-container matColumnDef="accion01">
        <th mat-header-cell *matHeaderCellDef> Eliminar </th>
        <td mat-cell *matCellDef="let element"> <mat-icon (click)="eliminar(element.idTareas)" 
            style="color: hsl(4, 97%, 48%); cursor: pointer;">delete</mat-icon> 
        </td>
       </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[3, 6, 8]" showFirstLastButtons></mat-paginator>
  </div>