<div class="container">
    <div class="title-container">
      <h1>Lista de Usuarios</h1>
    </div>
    
    <div class="search-box">
      <input 
        type="text" 
        [(ngModel)]="nombre" 
        placeholder="Buscar por nombre" 
        class="search-input"
      />
      <button (click)="buscarUsuarios()" class="search-button">Buscar</button>
    </div>
    
    <table mat-table [dataSource]="users" class="mat-elevation-z8">
      <ng-container matColumnDef="idUser">
        <th mat-header-cell *matHeaderCellDef> ID de Usuario </th>
        <td mat-cell *matCellDef="let user"> {{user.idUser}} </td>
      </ng-container>
  
      <ng-container matColumnDef="nombreUser">
        <th mat-header-cell *matHeaderCellDef> Nombre </th>
        <td mat-cell *matCellDef="let user"> {{user.nombreUser}} </td>
      </ng-container>
  
      <ng-container matColumnDef="contrasenia">
        <th mat-header-cell *matHeaderCellDef> Contraseña </th>
        <td mat-cell *matCellDef="let user"> 
          {{ '*'.repeat(user.contrasenia.length) }} 
        </td>
      </ng-container>
  
      <ng-container matColumnDef="fecha">
        <th mat-header-cell *matHeaderCellDef> Fecha </th>
        <td mat-cell *matCellDef="let user"> {{user.fecha | date: 'dd/MM/yyyy'}} </td>
      </ng-container>
  
      <ng-container matColumnDef="rol">
        <th mat-header-cell *matHeaderCellDef> Rol </th>
        <td mat-cell *matCellDef="let user"> 
          {{ user.rol.idRol }} 
        </td>
      </ng-container>
  
      <ng-container matColumnDef="rolnombre">
        <th mat-header-cell *matHeaderCellDef> Nombre del Rol </th>
        <td mat-cell *matCellDef="let user"> 
          {{ user.rol.nombre }} 
        </td>
      </ng-container>
      <ng-container matColumnDef="roldescripcion">
        <th mat-header-cell *matHeaderCellDef> Descripcion del Rol </th>
        <td mat-cell *matCellDef="let user"> 
          {{ user.rol.descripcion  }} 
        </td>
      </ng-container>
  
      <!-- Fila de encabezados -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
    <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons></mat-paginator>
  </div>
  