.container {
    margin: 20px;
  }
  
  .title-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 10px;
    margin-right: 10px;
    width: 300px;
  }
  
  .search-button {
    padding: 10px;
    background-color: #007bff;
    color: white;
  }
  
  table {
    width: 100%;
    margin-top: 20px;
  }
  
  mat-header-cell, mat-cell {
    text-align: center;
  }
  
  mat-paginator {
    margin-top: 20px;
  }